{
  "name": "life-span",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "test": "vitest --run",
    "deploy": "gh workflow run deploy.yml"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "vitest": "^4.0.14"
  }
}
